VUE_APP_FIREBASE_apiKey: "AIzaSyAtz4IH8zY1iaMIXoPBXC_JZ4fcaHJ4b2w",
VUE_APP_FIREBASE_authDomain: "compassdev-940a1.firebaseapp.com",
VUE_APP_FIREBASE_projectId: "compassdev-940a1",
VUE_APP_FIREBASE_storageBucket: "compassdev-940a1.appspot.com",
VUE_APP_FIREBASE_messagingSenderId: "177153033431",
VUE_APP_FIREBASE_appId: "1:177153033431:web:3d4bdacb65accd81305c92",